﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrassTests {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resourc {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resourc() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("BrassTests.Resourc", typeof(Resourc).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///
        ///&lt;root&gt;
        ///  &lt;Spell&gt;
        ///    &lt;Id&gt;1&lt;/Id&gt;
        ///    &lt;Name&gt;Fireball&lt;/Name&gt;
        ///    &lt;Attributes&gt;
        ///      &lt;ManaCost&gt;30&lt;/ManaCost&gt;
        ///      &lt;GoldCost&gt;0&lt;/GoldCost&gt;
        ///      &lt;BuyPrice&gt;560&lt;/BuyPrice&gt;
        ///      &lt;SellPrice&gt;180&lt;/SellPrice&gt;
        ///      &lt;Cooldown&gt;1&lt;/Cooldown&gt;
        ///    &lt;/Attributes&gt;
        ///    &lt;SchoolPrimary&gt;Sorcery&lt;/SchoolPrimary&gt;
        ///    &lt;SchoolSecondary&gt;None&lt;/SchoolSecondary&gt;
        ///    &lt;States&gt;
        ///      &lt;State&gt;Positive&lt;/State&gt;
        ///      &lt;State&gt;InterruptImmune&lt;/State&gt;
        ///    &lt;/States&gt;
        ///    &lt;Targets&gt;
        ///      &lt;Targ [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string spellParse {
            get {
                return ResourceManager.GetString("spellParse", resourceCulture);
            }
        }
    }
}
